<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset"utf-8" />
    <title>JaHOVA OS Data Parsing Application
</title>
<!--    <script type="text/javascript" src="scripts/jahova/OS/jahova.os.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/jahova.utilities.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/Console/jahova.utilities.console.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/Timer/jahova.utilities.timer.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/DebugBar/jahova.utilities.debugbar.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.command.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.resschmgr.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.instruction.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/jahova.os.cores.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Network/jahova.os.cores.network.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Threads/jahova.os.cores.thread.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/HTML/jahova.os.cores.html.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Windows/jahova.os.cores.windows.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Input/jahova.os.cores.input.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Database/jahova.os.cores.database.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Audio/jahova.os.cores.audio.js" ></script>-->
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/glMatrix.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/webgl-debug.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/webgl-utils.js" ></script>
<!--    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/jahova.os.cores.graphics.js" ></script>-->
<!--    <script type="text/javascript" src="scripts/jahova/JaHOVA_OS.min.js" ></script>-->
    <script type="text/javascript" src="scripts/jahovaos/jahova.os.min.js" ></script>
    <script type="text/javascript" src="scripts/Applications/parsing.js" ></script>
    <script type="text/javascript" src="scripts/FileSaver.min.js" ></script>
    
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/application.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.os.min.css" />
<!--     <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/JaHOVA.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.mac.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.pc.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.hud.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.desktop.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_new.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_colors.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_border.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_transition.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_IdeSidebar.css" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="images/Zadok_icon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/Zadok_icon.ico" />
    <style>
        
    </style>
    <script type="text/javascript">

        
    </script>
</head>

<body onload="(function(){com.jahova.os.Instance().Load(Application);})()">


    <div id="app" >
        <div id="main" class="main-docked border-radius-10px border-1px-solid-293955">
            <div id="main-window" class="main-window border-radius-top-10px">
            </div>
            <div id="main-footer" class="border-radius-btm-10px">
            </div>
        </div>
        <div id="thumbnail" class="thumbnail border-radius-10px border-1px-solid-293955""> 
            <div id="thumbnail-window" class="border-radius-top-10px"></div>
            <div id="thumbnail-footer" class="border-radius-btm-10px">
            </div>
        </div>
        <div id="properties" class="border-radius-10px border-1px-solid-293955"">
            <div id="properties-header" class="border-radius-top-10px">
                <div class="cbx-container">
                    <select id="dropdown" class="cbx-properties">
                    </select>
                    <button type="button" onclick="App.Window.UnDock();" style="width:75px;">Undock</button>
                </div>
            </div>
            <div id="properties-window" class="properties-window-docked"></div>
        </div>
    </div>

</body>
</html>